//eureka provider服务的端口号
server.port=2222
//eureka provider注册的name，唯一标识
spring.application.name=eureka-provider
//指定注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://192.168.42.121:8761/eureka